<!-- organization/templates/organization/organizations.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Management</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'organization/css/style.css' %}">
</head>
<body>
    <h1>Organization Management</h1>

    <h2>Organizations</h2>
    <ul>
        {% for organization in organizations %}
            <li>
                {{ organization.name }} - {{ organization.location }} - {{ organization.industry }}
                <ul>
                    {% for employee in organization.employees.all %}
                        <li>{{ employee.name }} - {{ employee.position }}</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>

    <h2>Create Organization</h2>
    <form action="{% url 'create_organization' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <label for="location">Location:</label>
        <input type="text" name="location" required>
        <label for="industry">Industry:</label>
        <input type="text" name="industry" required>
        <button type="submit">Create Organization</button>
    </form>

    <h2>Create Employee</h2>
    <form action="{% url 'create_employee' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required>
        <label for="position">Position:</label>
        <input type="text" name="position" required>
        <label for="org_name">Organization Name:</label>
        <input type="text" name="org_name" required>
        <button type="submit">Create Employee</button>
    </form>
</body>
</html>
