<!-- organization/templates/organization/organizations.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Organization Management</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'organization/css/style.css' %}">
</head>
<body>
    <h1>Organization Management</h1>

    <h2>Organizations</h2>
    <ul>
        {% for organization in organizations %}
            <li>
                {{ organization.name }} - {{ organization.location }} - {{ organization.industry }}
                <ul>
                    {% for employee in organization.employees.all %}
                        <li>{{ employee.name }} - {{ employee.position }}</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>

    <h2>Create Organization</h2>
    <form action="{% url 'create_organization' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required pattern="[A-Za-z]+" title="Please enter only alphabetic characters." placeholder="Enter organization name">
        <label for="location">Location:</label>
        <input type="text" name="location" required pattern="[A-Za-z]+" title="Please enter only alphabetic characters." placeholder="Enter location">
        <label for="industry">Industry:</label>
        <input type="text" name="industry" required pattern="[A-Za-z]+" title="Please enter only alphabetic characters." placeholder="Enter industry">
        <button type="submit">Create Organization</button>
    </form>

    <h2>Create Employee</h2>
    <form action="{% url 'create_employee' %}" method="post">
        {% csrf_token %}
        <label for="name">Name:</label>
        <input type="text" name="name" required pattern="[A-Za-z]+" title="Please enter only alphabetic characters." placeholder="Enter employee name">
        <label for="position">Position:</label>
        <input type="text" name="position" required pattern="[A-Za-z]+" title="Please enter only alphabetic characters." placeholder="Enter position">
        <label for="org_name">Organization Name:</label>
        <input type="text" name="org_name" required pattern="[A-Za-z]+" title="Please enter only alphabetic characters." placeholder="Enter organization name">
        <button type="submit">Create Employee</button>
    </form>

    <!-- Display validation error messages -->
    {% if messages %}
        <div class="popup">
            <ul class="messages">
                {% for message in messages %}
                    <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
                {% endfor %}
            </ul>
            <div class="close-btn" onclick="closePopup()">Close</div>
        </div>
        <script>
            document.addEventListener('DOMContentLoaded', function () {
                const popup = document.querySelector('.popup');
                if (popup && document.querySelector('.messages li')) {
                    popup.style.display = 'block';
                }
            });

            function closePopup() {
                const popup = document.querySelector('.popup');
                if (popup) {
                    popup.style.display = 'none';
                }
            }
        </script>
    {% endif %}
</body>
</html>
