/* static/organization/css/style.css */

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 10;
    padding: 10;
}

h1, h2 {
    color: #007BFF;
}

ul {
    list-style-type: none;
    padding: 0;
}

li {
    margin-bottom: 10px;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
    color: #007BFF;
}

input {
    margin-bottom: 10px;
}

button {
    background-color: #007BFF;
    color: #fff;
    padding: 8px 12px;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

/* Add more styles as needed */
